<snippet>
	<content>
<![CDATA[
// Remove parameter ?ver from resources
function _remove_script_version( \$src ) {
	\$parts = explode( '?ver', \$src );
	return $parts[0];
}
add_filter( 'script_loader_src', '_remove_script_version', 15, 1 );
add_filter( 'style_loader_src', '_remove_script_version', 15, 1 );
]]>
	
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rm-versionwp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Removes version parameter from assets URL</description>
</snippet>
